{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,

    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "drizzle.config.ts", "drizzle/**"]
}
